<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
    <style>
        body {
            font-family: "Lato", sans-serif;
            background-color: #0e0e10;
            margin: 0px;
            overflow: hidden; /* Supprime la barre de défilement */
        }

        .rightBar {
            margin-top: 0;
            height: 100vh;
            width: 320px;
            position: fixed;
            z-index: 1;
            top: 0;
            right: 0;
            background-color: #1f1f23;
            overflow-x: hidden;
            transition: 0.5s;
        }

        .rightBar iframe {
            height: 100%;
            width: 100%;
        }

        .sidebar a {
            padding: 8px 8px 8px 7px;
            text-decoration: none;
            font-size: 25px;
            color: #f7f7f8;
            display: flex;
            transition: 0.3s;
        }

        .sidebar a:hover {
            color: #f1f1f1;
        }

        .sidebar img {
            border-radius: 50%;
            height: 40px;
            width: 40px;
            margin: 10px;
        }

        .sidebar .closebtn {
            position: absolute;
            top: 0;
            right: 7px;
            font-size: 36px;
            margin-left: 50px;
        }

        #main {
            transition: margin-left .5s;
            padding: 16px;
            margin-left: 0;
            margin-right: 320px;
            height: 100vh;
            color: #f7f7f8;
            font-size: 20px;
        }

        #main img {
            border-radius: 50%;
            height: 90px;
            width: 90px;
            margin: 0 auto;
            display: block;
        }

        #main video {
            width: 100%; /* Ajuste la largeur pour occuper 100% du conteneur */
            height: auto; /* Ajuste la hauteur automatiquement pour conserver le ratio d'aspect */
            max-height: 50vh; /* Limite la hauteur à 50% de la hauteur de la fenêtre */
            object-fit: cover; /* Remplit le conteneur tout en conservant le ratio d'aspect */
        }

        #textbox {
            display: flex;
            font-size: 25px;
        }

        #titlediv {
            display: flex;
            flex-direction: column;
            padding: 0px 10px;
        }

        #name h1 {
            display: flex;
            align-items: top;
            font-size: 25px;
            margin: 0px;
        }

        #title {
            display: flex;
            align-items: bottom;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #17171b;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        #all {
            display: flex;
            flex-direction: column;
            margin: 0px;
        }
    </style>
</head>
<body>
<div id="all">

    <div id="rightBbar" class="rightBar">
        <iframe src="https://kiwiirc.hybridirc.com/?nick=Guest??&theme=dark#swayze_chat" allow="display-capture; fullscreen" style="border:0; width:100%; height:95%;"></iframe>
    </div>

    <div id="main">
        <video id="video" class="embed-responsive-item video-js vjs-default-skin" controls muted="muted"></video>
        <div id="textbox">
            <div>
                <img src="https://divagationseugenieetmarcellin.files.wordpress.com/2018/01/your-name.jpg?w=1024" alt="Avatar">
            </div>
            <div id="titlediv">
                <div id="name">
                    <h1>Swayze AXS Dev</h1>
                </div>
                <div id="title">
                    <a>En direct de ClickysStream (Nom à changer)</a>
                </div>
            </div>
        </div>
        <p>Salut, bienvenue sur la bêta de ClickysStream v2 (Nom à changer)</p>
    </div>
</div>
<script>
    function openNav() {
        document.getElementById("mySidebar").style.width = "240px";
        document.getElementById("main").style.marginLeft = "240px";
        document.getElementById("closebtn").onclick = closeNav;
    }

    function closeNav() {
        document.getElementById("mySidebar").style.width = "50px";
        document.getElementById("main").style.marginLeft = "0";
        document.getElementById("closebtn").onclick = openNav;
    }
</script>
<script>
    if (Hls.isSupported()) {
        var video = document.getElementById('video');
        var hls = new Hls();
        hls.loadSource('http://localhost:8080/hls/test.m3u8');
        hls.attachMedia(video);
        hls.on(Hls.Events.MANIFEST_PARSED, function () {
            video.play();
        });
    }
</script>
</body>
</html>
